interface calculator
{
	int add(int a , int b);
	int sub(int a , int b);
	int mul(int a , int b);
	int div(int a , int b);
}
class calci implements calculator
{
	public int add(int a , int b)
	{
		return(a+b);
	}
	public int sub(int a , int b)
	{
		return(a-b);
	}
	public int mul(int a , int b)
	{
		return(a*b);
	}
	public int div(int a , int b)
	{
		return(a/b);
	}
    public static void main(String[] args) 
    {
    	calci c = new calci ();
    	System.out.println("add is "+c.add(8,2));
    	System.out.println("sub is "+c.sub(8,2));
    	System.out.println("mul is "+c.mul(8,2));
    	System.out.println("div is "+c.div(8,2));
	}
}